<!DOCTYPE html>
<html>
<head>
    <title>CSS_실습문제_6</title>
    <style>
        body{
		width: 440px;
		}
		header, nav, section, article, aside, footer{
			width: 400px;
			margin: 4px;
			padding: 4px;
			background-color: lightgray;
			text-align: center;
			border-radius: 5px;
		}
		section{
			float: left;
			width: 280px;
			height: 205px;
		}
		article{
			width: 264px;
			height: 77px;
			line-height: 77px;
			border-radius: 5px;
		}
		#article1{
			background-color: hotpink;
		}
		#article2{
			background-color: skyblue;
		}
		aside{
			float: left;
			width: 104px;
			height: 200px;
			line-height: 200px;
		}
		footer{
			overflow: auto;
		}
    </style>
</head>
<body>
	<header>header</header>
	<nav>nav</nav>
	<section>
		section
		<article id="article1">article1</article>
		<article id="article2">article2</article>
	</section>
	<aside>aside</aside>
	<footer>footer</footer>
</body>
</html>


