<!DOCTYPE html>
<html>
<head>
    <title>CSS_실습문제_5</title>
    <style>
        input.i1info:focus{
            background-color: red;
        }
        input.i2info:focus{
            background-color: yellow;
        }
        input.i3info:focus{
            background-color: green;
        }

        fieldset.f1:hover{
            background-color: yellow;
        }
        fieldset.f2:hover{
            background-color: red;
        }
        input:checked{
            width: 20px;
            height: 20px;
            border: 1px;
            font-size: 20pt;
        }
        button:focus{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <label>고객명  :  </label>
    <input type="text" name="name" class="i1">
    <br><br>
    
    <label>전화번호  :  </label>
    <input type="tel" name="phone" class="i2">
    <br><br>
    
    <label>E-mail  :  </label>
    <input type="email" name="email" class="i3">
    <br><br>

    <label>피자 선택  :  </label>
    <select name="pizza">
        <option value="default">피자를 선택해주세요</option>
        <option value="1" >콤비네이션 피자</option>
        <option value="2" >불고기 피자</option>
        <option value="3" >빅고구마 피자</option>
        <option value="4" >빅포테이토 피자</option>
    </select>

    <fieldset class="f1">
        <legend>피자 사이즈</legend>
        <input type="radio" name="size" value="S">Small<br><br>
        <input type="radio" name="size" value="M">Medium<br><br>
        <input type="radio" name="size" value="L">Large<br><br>
        <input type="radio" name="size" value="XL">Extra Large<br><br>
    </fieldset>

    <fieldset class="f2">
        <legend>토핑 선택</legend>
        <input type="checkbox" name="topping" value="bacon">베이컨<br><br>
        <input type="checkbox" name="topping" value="cheese">치즈<br><br>
        <input type="checkbox" name="topping" value="onion">양파<br><br>
        <input type="checkbox" name="topping" value="mushroom">버섯<br><br>
    </fieldset>
    
    <label>희망배송시간  :  </label>
    <input type="time" name="time">
    <br><br>
    
    <label>배송시 요청사항  :  </label>
    <textarea name="request" id="request" rows="4" cols="20"></textarea>
    <br><br>

    <button>주문하기</button>
</body>
</html>


